<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
#box{height: 500px;width:100%;background: black;}

#box1{height:500px;width:33%;background:red;}

#box1:hover{height:500px;width:33%;background:orange;transition:3s;font-size:30px }

#box2{height:500px;width:33%;background:blue;}

#box2:hover{height:500px;width:33%;background:skyblue;transition:3s;font-size:30px }

#box3{height:500px;width:33%;background:green; }

#box3:hover{height:500px;width:33%;background:lightgreen;transition:3s;font-size:30px }

.fl{float:left;}

h1{font-family:sans-serif;color:purple;}

h1:hover{font-family:sans-serif;color:red;transition:2s;margin-left:50%}

</style>

</head>
<body>

<div id="box">
	
	<div id="box1" class="fl">
		<h1>box1</h1>
	</div>

	<div id="box2" class="fl">
		<h1>box2</h1>
	</div>

	<div id="box3" class="fl">
		<h1>box3</h1>
	</div>




</div>




</body>
</html>