<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
	/* #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
} */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  
}



.loader {
  margin-top:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: not-allowed;
  scale: 0.7;
}

.central {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10em;
  height: 10em;
  
  border-radius: 50%;
  box-shadow: 0.5em 1em 1em red,
    -0.5em 0.5em 1em orange,
    0.5em -0.5em 1em orangered,
    -0.5em -0.5em 1em yellow;
}

.external-shadow {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0.5em 0.5em 3em red,
    -0.5em 0.5em 3em orange,
    0.5em -0.5em 3em orangered,
    -0.5em -0.5em 3em yellow;
  z-index: 999;
  animation: rotate 3s linear infinite;
  background-color: #212121;
}

.intern {
  position: absolute;
  color: white;
  z-index: 9999;
}

.intern::before {
  content: "100%";
  animation: percent 2s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes percent {
  0% {
    content: '0%';
  }

  25% {
    content: '25%';
  }

  33% {
    content: '33%';
  }

  42% {
    content: '42%';
  }

  51% {
    content: '51%';
  }

  67% {
    content: '67%';
  }

  74% {
    content: '74%';
  }

  75% {
    content: '75%';
  }

  86% {
    content: '86%';
  }

  95% {
    content: '95%';
  }

  98% {
    content: '98%';
  }

  99% {
    content: '99%';
  }
}
</style>



</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader">
		
<div class="loader">
	<div class="intern">
	</div>
<div class="external-shadow">
  <div class="central">
  </div>
</div>
</div>
	</div>
	
	<div style="display:none;" id="myDiv" class="animate-bottom">


	<div style="height:700px;width: 100%;background-image: url(photos/1.jpg);background-size: cover;background-position: center;">
		
<a href="index.html" style="text-decoration:none;"> <span style="font-size:25px;font-family:sans-serif;margin-left:30px;color: black;"><b>EARTH</b></span></a>

<div style="color:black;float:right;margin-top:10px ;">

	<a href="index.html" style="text-decoration: none;color: green;"><span style="margin-right:30px;font-family:sans-serif">HOME</span></a>
	<a href="About.html" style="text-decoration:none;color: green;"><span style="margin-right:30px;font-family:sans-serif">ABOUT</span></a>
	<a href="Services.html" style="text-decoration:none;color:green;"><span style="margin-right:30px;font-family:sans-serif">SERVICES</span></a>
	<a href="Contact.html" style="text-decoration:none;color: green;"><span style="margin-right:30px;font-family:sans-serif">CONTACT</span></a>

</div>
<br><br><br><br><br><br><br><br>
<span style="font-size:100px;font-family:sans-serif;margin-top:350px;color: green;margin-left:40% ;"><b>EARTH</b></span>

<span style="font-size:30px;font-family:sans-serif;margin-left:40%;">ENDLESS POTENTTIAL</span>


<BUTTON style="color:#ffffff;background:#6bcf79;height:40px;width:150px;margin-left:47%;margin-top:20px;border-style:none ;">
 EXPLORE
</BUTTON>

</div>

<div style="height:700px;width:100%;background-size:cover;">

<div style="margin-left:200px;margin-top:50px;float:left ;">
<img src="photos/Service-1-min.jpg" style="height:400px;width:100%">
<p style="font-family: 'Roboto', sans-serif;font-size:20px ;"><b>Web Desing</b></p>
<p style="font-family: 'Roboto', sans-serif;line-height: 2">Custom web design for small businesses,<br>we help you capture new audiences and<br>increase your sales.</p>


</div>

<div style="margin-left:20px ;margin-top:50px;float:left ">
<img src="photos/Service-2-min.jpg"style="height:400px;width:100%">
<p style="font-family: 'Roboto', sans-serif;font-size: 20px;"><b>Graphic Desing</b></p>
<p style="font-family: 'Roboto', sans-serif;line-height: 2">Logos,Merchandise and more.<br>Anyone can create nice graphics.<br>We think it's better to create<br>memorable ones.</p>

</div>

<div style="margin-left: 20px;margin-top:50px;float:left ">
<img src="photos/Service-3-min.jpg"style="height:400px;width:100%">
<p style="font-family: 'Roboto', sans-serif;font-size: 20px;"><b>Content Creation</b></p>
<p style="font-family: 'Roboto', sans-serif;line-height: 2">Want to attrect pepople to your website?<br>You have to have the best content in the<br>world. That's what we do.     
</div>
</div>




<div style="height: 500px;width:100%">
<div style="height:500px;width:50%;background:#ffffff;float: left;">
	<p style="font-size:30px;margin-left:150px;font-family: 'Roboto', sans-serif;margin-top:100px ;">
	 <b>ABOUT US<b></p>
	<h4 style="margin-left:150px;font-family:sans-serif;line-height: 2">
		I made it so it is super easy to update and so that it flows<br>perfectly with my tutories.Lots of love and hundreds of hours<br>went into making it. I hope you love it as I do. I wish<br>you the bast of luck with your business, enjoy the adventure.
	</h4>
</div>
<div style="height:500px;width:50%;background:#ffffff;float: left;">
<img src="photos/Our-Mission-min-1024x762.jpg" style="height:400px;width:70%;float:left;">
</div>
</div>

<div style="height:500px;width: 100%;background-image: url(photos/Call-to-action.jpg);background-size: cover;">
<center>
<h1 style="color:green;font-size: 50px;padding-top:100px;font-family: 'Roboto', sans-serif;">TALK TO US</h1>
<span style="font-family:sans-serif;line-height: 2">Have any questions? We are always open to talk about your business,<br>new projects, creative opportunities and how we can help can help you.
		</span>
</center>
<br>
<center>
<button style="color:#ffffffL;background:#048000;height:40px;width:15%;font-family: 'Roboto', sans-serif;font-size:20px;color:#ffffff ;border-style:none ">
GET IN TOUCH
</button>
</center>
</div>

<div style="height:90px;width:100%;background:#ffffff ;">
	
	<div style="height:40px;width:100%"></div>

<a href="index.html" style="text-decoration: none;"><span style="margin-left:50px;font-family:sans-serif;color: black;">Home</span></a>

<a href="About.html" style="text-decoration:none;"><span style="margin-left:30px;font-family:sans-serif;color: black;">About</span></a>

<a href="Services.html" style="text-decoration:none;"><span style="margin-left:30px;font-family:sans-serif;color: black;">Services</span></a>

<a href="Contact.html" style="text-decoration:none;"><span style="margin-left:30px;font-family:sans-serif;color: black;">Contact</span></a>


<a href="index.html" style="text-decoration:none;"><span style="margin-left:300px;font-size:30px;font-family:sans-serif;color: black;"><b>EARTH</b></span></a>

<span style="margin-left:250px;font-size:15px;font-family:sans-serif;">&copy;2022 Earth. All right reserved.</span>

</div>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



</body>
</html>