<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlogMag - A Complete blog & magazine HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
	
*{font-family: open sans, sans-serif;}
.fs11{font-size:20px;color:black;margin-left:20px;margin-top:20px }
.fs11:hover{font-size:20px;color:red;margin-left:20px;margin-top:20px }

.fs12{font-size:20px;color:#ffffff;}
.fs12:hover{font-size:20px;color:red;}
.fs1{font-size:20px;color:black;}
.fs1:hover{font-size:20px;color:red;}

.fs2{font-size:20px;color:black;margin-left:10px }
.fs2:hover{font-size:20px;color:red;margin-left:10px }

.i{color:#ffffff }
.i:hover{color:red }

.i2{color:#ffffff;font-size:30px }
.i2:hover{color:#bdbdbd;font-size:30px}

.fl{float:left;}
.l1{background:#1d2e4a;height:35px;width:100%}

.wh{color: #ffffff;font-size:15px;margin-left:30px;margin-top:0px }

.l2{background:#ffffff;height:90px;width:100%;display:block;position:sticky;top:0 }
.menu{margin-top: 40px;margin-left: 30px;float: left;color: black;}
.menu:hover{margin-top: 40px;margin-left: 30px;float: left;color: red;}

.cbr{color:black;}
.cbr:hover{color:red;}

.l3{height:100px;width:100%;background:#1d2e4a}
.l4{height:100px;width:250px;background:#ffffff}
.pd1{padding-top:15px;font-size:20px }

.l5{height:140px;width:100%;margin-top:50px;}
.lbox1{height:60px;width:150px;margin-left:80px;float: left;}
.lbox2{height:60px;width:200px;margin-left:30px;float: left;}
.lbox3{height:60px;width:200px;margin-left:30px;float: left;}
.lbox4{height:60px;width:250px;margin-left:30px;float: left;}
.lbox5{height:60px;width:250px;margin-left:30px;float: left;}
.ll6{height:70px;width:100%; }
.font-size20{font-size:20px }
.ll7{height:80px;width:100%;}
.lbox6{height:60px;width:150px;margin-left:80px;float:left ;}
.lbox7{height:60px;width:800px;float:left; }
.b1{color:red;border-color:red;font-size:15px;height:35px;width:150px;transition:1s }
.b1:hover{color:#fff;background:red ;font-size:15px;height:35px;width:150px;transition:1s }
.b2{color:#fff;background:lightcoral;border-style: none;font-size:15px;height:35px;width:120px }

.ll8{height:535px;width:100%; }
.lbox8{height:350px;width:300px;margin-left:80px;float:left ;}
.lbox9{height:350px;width:600px;float:left ;}
.lbox10{height:100px;width:100%;margin-top:350px; }
.b3{height:50px;width:200px;color:#fff;background:#e54c4c;transition:1s;margin-left:80px;border-style:none;border-radius:10px }
.b3:hover{height:50px;width:200px;color:#fff;background:lightcoral;transition: 1s;margin-left: 80px;border-style: none;border-radius: 10px}



.l6{height:100px;width:100%;}
.box6{height:80px;width:30%;}
.b4{color:black;height:50px;width:50px;float:left;margin-left:5px }
.b4:hover{color:#fff;background:#303e4b;height:50px;width:50px;float:left;margin-left:5px }
.b5{color:black;background:#2396fa ;height:50px;width:50px;float:left;margin-left:5px;border-style:none; }
.l29{height:800px;width:100%}
.images30{background:black url(images/footerbg.png);background-size:cover;background-position:center;height:900px;width:100%;background-attachment:fixed;}
/*.bt1{height:900px;width:100%;background:#333333e0;;line-height:2}*/
.fs13{font-size:20px;color:#ffffff;padding-top:20px }
.box11{height:200px;width:89%;background:#ffffff}
.images31{background-image:url(images/footer2.jpg);height:200px;width:200px;background-size:cover;background-position:center;float:left;}
.images32{background-image:url(images/footer1.jpg);height:200px;width:200px;background-size:cover;background-position:center;float:left; }
.images33{background-image:url(images/footer3.jpg);height:200px;width:200px;background-size:cover;background-position:center;float:left; }
.images34{background-image:url(images/footer4.jpg);height:200px;width:200px;background-size:cover;background-position:center;float:left; }
.images35{background-image:url(images/footer2.jpg);height:200px;width:200px;background-size:cover;background-position:center;float:left; }
.images36{background-image:url(images/footer3.jpg);height:200px;width:199px;background-size:cover;background-position:center;float:left; }
.cw{color:#ffffff }
.box12{height:300px;width:400px;margin-left:50px;float:left; }
.box13{height:510px;width:400px;margin-left:10px;float:left; }
.box7{height:400px;width:170px;float:left; }
.box8{height:400px;width:170px;float:left;margin-left:10px }
.box9{height:300px;width:400px;margin-left:10px;float:left;}
.box10{height:150px;width:400px;float:left;}
.red{background: red;color:#ffffff;border-style:none;}

</style>
</head>
<body style="margin:0">

<div class="l1">

<p class="wh"><i style="font-size:15px" class="fa">&#xf017;</i>2023-07-07
	<i style="font-size:15px;margin-left:20px" class="fa">&#xf0c2;</i>Bapunagar,Ahmedabad
	<i style="font-size:20px;margin-left:900px;padding-top:5px " class="fa i">&#xf09a;</i>
	<i style="font-size:20px;margin-left:10px" class="fa i">&#xf081;</i>
	<i style="font-size:20px;margin-left:10px" class="fa i">&#xf16d;</i>

</p>
</div>

<div class="l2">
	<img src="images/logo1.png" style="margin-left:80px;margin-top:20px;float: left;">

	<span class="menu"><a href="index.html" style="text-decoration:none;" class="cbr">HOME</a></span>
	<span  class="menu"><a href="Blog.html" style="text-decoration:none;" class="cbr">BLOG</a></span>
	<span  class="menu"><a href="SHOP LIST.html" style="text-decoration:none;" class="cbr">SHOP LIST</a></span>
	<span  class="menu"><a href="ACCOUNT.html" style="text-decoration:none;" class="cbr">ACCOUNT</a></span>
	<span  class="menu"><a href="CART.html" style="text-decoration:none;color:red;" class="cbr">CART</a></span>
	<span  class="menu"><a href="CHECKOUT.html" style="text-decoration:none;" class="cbr">CHECKOUT</a></span>
	<span class="menu"><a href="DETAIL.html" style="text-decoration:none;" class="cbr">DETAIL</a></span>
	<span class="menu"><a href="ABOUT US.html" style="text-decoration:none;" class="cbr">ABOUT US</a></span>
	<span class="menu"><a href="CONTACT US.html" style="text-decoration:none;" class="cbr">CONTACT US</a></span>
	<i style="font-size:20px;cursor:pointer;" class="fa menu">&#xf002;</i>
</div>

<div class="l3">
	<br><br><br><br>
	<center>
	<div class="l4"><br>
		<span class="pd1 fs1" style="cursor: pointer;"> Home </span> | 
		<span class="pd1 fs2" style="cursor: pointer;"> shop </span> | 
		<span class="pd1 fs2" style="color:red;cursor:pointer;">Cart</span>
	</div>
	</center>
</div>

<div class="l5">
	
	<div class="ll6">

	<div class="lbox1">

	</div>
	<div class="lbox2">
		<center>
		<p class="font-size20"><b>Product</b></p>
		</center>
	</div>
	<div class="lbox3">
		<center>
		<p class="font-size20"><b>Price</b></p>
		</center>
	</div>
	<div class="lbox4">
		<center>
		<p class="font-size20"><b>Quantity</b></p>
		</center>
	</div>
	<div class="lbox5">
		<center>
		<p class="font-size20"><b>Total</b></p>
		</center>
	</div>

	</div>

	<div class="ll6">

	<div class="lbox1">
		<center>
		<p><i style="font-size:20px" class="fa">&#xf00d;</i></p>
		</center>
	</div>
	<div class="lbox2">
		<center>
		<p>Wall Color</p>	
		</center>
	</div>
	<div class="lbox3">
		<center>
			<p>$329.00</p>
		</center>
	</div>
	<div class="lbox4">
		<center>
		<input type="number" name="quantity" min="1" max="50" placeholder="No." style="height:40px;width:200px;font-size:20px;outline-color:red;">		
	</center>
	</div>
	<div class="lbox5">
		<center>
		<p>$329.00</p>
		</center>
	</div>

	</div>
	

</div>
	
<div class="ll7">
	
	<div class="lbox6">
		<p>Coupon:</p>
	</div>
	<div class="lbox7">
		<input type="text" placeholder="Coupon code" style="height:30px;width:250px;margin-top:10px;outline-color:red">

		<button class="b1">Apply coupon</button>
		<button class="b2">Update cart</button>
	</div>
</div>

<div class="ll8">

	<p style="margin-left:80px;font-size:20px"><b>Cart Totals</b></p>
<center>
<hr style="width:90%">
</center>
<br>

	<div class="lbox8">
<br>	
		<p><b>Product</b></p>
<br>
		<p>Wall Color <b> × 1</b></p>
<br>
		<p><b>Subpping</b></p>
<br>
		<p><b>Shipping</b></p>
<br>
		<p><b>Total</b></p>				

	</div>

	 <div class="lbox9"> 
<br>
		<p><b>Total</b></p>
<br>
		<p>$329.00</p>
<br>
		<p>$329.00</p>
<br>
		<p>	Enter your address to view shipping options.</p>
<br>	
		<p><b>$329.00</b></p>
	</div>

	<div class="lbox10">
	
	<p style="margin-left:80px;padding-top:10px">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
<br>
	<button class="b3">Proceed to Checkout</button>

	</div>





	
</div>














<div class="l29">
	<div class="images30">
		<div class="bt1">
			
			<center>
				<p class="fs13">Find Us on Instagram</p>
				<hr style="width:250px">
				<div class="box11">
					<div class="images31"></div>
					<div class="images32"></div>
					<div class="images33"></div>
					<div class="images34"></div>
					<div class="images35"></div>
					<div class="images36"></div>
				</div>
			</center>
<br><br><br>
			<div class="box12">

				<p class="fs13">NewMag</p>
				<hr>
				<p class="cw">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

				<i style="font-size:20px;margin-left:10px" class="fa i">&#xf09a;</i>
				<i style="font-size:20px;margin-left:10px" class="fa i">&#xf081;</i>
				<i style="font-size:20px;margin-left:10px" class="fa i">&#xf16d;</i>
			</div>

			<div class="box13">
				<div class="box7">
					<p class="fs13">Categories</p>
					<hr>
					<p class="cw">Entertaiment</p>
					<p class="cw">Sports</p>
					<p class="cw">Polictics</p>
					<p class="cw">National</p>
					<p class="cw">Blog</p>
				</div>
				<div class="box8">
					<p class="fs13">Popular Tags</p>
					<hr>
					<p class="cw">Entertaiment</p>
					<p class="cw">Sports</p>
					<p class="cw">Polictics</p>
					<p class="cw">National</p>
					<p class="cw">Internationl</p>
				</div>
				<br><br><br>
				
				<div class="box10">
				<center>
				<hr>
				<p class="cw">Copyright © 2023<a href="https://hitechskillindia.in/" style="color:red;text-decoration: none; "> Hi - Tech </a>- All Rights reserved</p>		
				<hr>
				</center>
				</div>
				</div>
				<div class="box9">
					<p class="fs13">Newsletter</p>
					<hr>
					<p class="cw">Dont Miss Anything</p>
					<p class="cw">Subscrible to our #newsletter</p>
					<input type="text" placeholder="Enter Email" style="height:30px;width:300px ;">
					<button class="red" style="position: relative;left:-50px;height:34px;width:11%"><i class="fa fa-paper-plane " aria-hidden="true " ></i></button>
				</div>
		</div>
	</div>
</div>











</body>
</html>